apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: nasa-neo-feed
spec:
  type: bindings.http
  version: v1
  metadata:
    - name: url
      value: https://api.nasa.gov
    - name: authType
      value: none